{
  "name": "fxjs2",
  "version": "0.16.2",
  "description": "Functional Extensions for modern Javascript",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "transpile:internal": "BABEL_ENV=cjs babel .internal --out-dir .internal",
    "transpile:strict": "BABEL_ENV=cjs babel Strict --out-dir Strict",
    "transpile:lazy": "BABEL_ENV=cjs babel Lazy --out-dir Lazy",
    "transpile:concurrency": "BABEL_ENV=cjs babel Concurrency --out-dir Concurrency",
    "transpile:index": "BABEL_ENV=cjs babel index.js --out-file index.js",
    "transpile": "npm run transpile:internal && npm run transpile:strict && npm run transpile:lazy && npm run transpile:concurrency && npm run transpile:index",
    "generate:index": "node --experimental-modules index_generator.js",
    "build": "npm run generate:index && npm run build-modern && npm run build-legacy",
    "build-modern": "webpack --config webpack.config.modern.js --env.NODE_ENV=production",
    "build-legacy": "webpack --config webpack.config.legacy.js --env.NODE_ENV=production",
    "test": "mocha 'test/spec.js' --timeout 10000 --require esm"
  },
  "files": [
    ".internal",
    "Concurrency",
    "Lazy",
    "Strict",
    "dist",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marpple/FxJS.git"
  },
  "author": "Indong Yoo <idy@marpple.com>",
  "contributors": [
    {
      "name": "Indong Yoo",
      "email": "idy@marpple.com"
    },
    {
      "name": "Piljung Park",
      "email": "pjp@marpple.com"
    },
    {
      "name": "Dohyeong Lee",
      "email": "dhl@marpple.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marpple/FxJS/issues"
  },
  "homepage": "https://github.com/marpple/FxJS#readme",
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-es2015-modules-simple-commonjs": "^0.3.0",
    "chai": "^4.1.2",
    "esm": "^3.2.25",
    "mocha": "^7.2.0",
    "terser-webpack-plugin": "^2.3.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "functional",
    "fp",
    "fxjs"
  ],
  "unpkg": "dist/fx.es5.min.js",
  "jsdelivr": "dist/fx.es5.min.js",
  "np": {
    "yarn": false
  }
}
